And__- there__+ re__- pose.__+ A__- turn__+ or__- two__+ I'll__- walk__+
She__- dwelt__+ a__- mong__+ the__- un__- trod__+ den__- ways__+
And__- sleep__+ and__- wake__+ yet__- nev__+ er__- break__+ the__- chain?__+
I__- can__+ re__- mem__+ ber__- when__+ he__- was__+ a__- pup.__+
She__- seemed__+ a__- thing__+ that__- could__+ not__- feel__+
Played__+ for__- a__- pair__+ of__- stain__+ less__- mai__+ den__- hoods.__+
In__+ a__- vi__+ sion__- once__+ I__- saw__+
Let__- not__+ my__- hearse__+ be__- vexed__+ with__- mourn__+ ing__- friends__+
Out__- na__+ ked__- on__+ the__- roads__+ as__- the__+ books__- say__+ and__- strick__+ en__-
En__- wrought__+ with__- gold__+ en__- and__- sil__+ ver__- light__+
By__- wo__+ man__- wail__+ ing__- for__+ her__- de__+ mon__- lov__+ er!__-
What__- was__+ it__- it__+ whis__- pered?__+ I__- knew__+ not__- well__+ my__- self__+
And__- post__+ o'er__- land__+ and__- o__+ cean__- with__+ out__- rest__+
What__+ the__- an__+ vil?__- what__+ dread__- grasp__+
It__- gath__+ ers__- to__+ a__- great__+ ness__- like__+ the__- ooze__+ of__- oil__+
The__- squir__+ rel's__- gran__+ a__- ry__+ is__- full__+
Or__- free__+ his__- feet__+ that__- in__+ the__- myre__+ sticke__- fast?__+
Huge__- spon__+ ges__- of__- mil__+ len__- ni__- al__- growth__+ and__- height__+
Then__- bat__+ tle__- for__+ free__- dom__+ wher__- e__+ ver__- you__- can__+
And__+ not__- blush__+ so__- to__+ be__- ad__+ mi__- red.__+
Then__- once__+ by__- man__+ and__- an__+ gels__- to__+ be__- seen__+
In__- truth__+ the__- pris__+ on__- un__+ to__- which__+ we__- doom__+
And__- pay__+ no__- wor__+ ship__- to__+ the__- gar__+ ish__- sun.__+
That__- are__+ so__- won__+ drous__- sweet__+ and__- fair!__+
Ex__- tremes__+ to__- touch__+ and__- mean__+ one__- thing.__+
A__- lone__+ and__- pale__+ ly__- loit__+ er__- ing?__+
Not__- in__+ lone__- splen__+ dour__- hung__+ a__- loft__+ the__- night__+
And__+ the__- pile__+ some__- what__+ sun__- ken.__+ Cle__- ma__+ tis__-
Men__- wo__+ men__- on__+ their__- sod__+ den__- fac__+ es__- hurled__+
All__- mim__+ sy__- were__+ the__- bo__+ ro__- goves__+
That__+ Ben__- e__+ dic__- tion__+ which__- the__+ e__- clips__+ ing__- curse__+
That__+ bel__- lies__+ and__- drags__+ in__- the__- wind__+
I__+ all__- a__- lone__+ be__- weep__+ my__- out__+ cast__- state__+
Walk__+ up__- on__+ the__- winds__+ with__- light__+ ness__-
Ev__+ er__- to__- come__+ up__- with__+ Dac__- tyl__+ tri__- syl__+ la__- ble.__+
It__- flung__+ up__- mo__+ ment__- ly__+ the__- sa__+ cred__- riv__+ er.__-
Our__- rev__+ els__- now__+ are__- end__+ ed.__- These__+ our__- ac__- tors__+
Con__- sum__+ ing__- the__+ last__- clouds__+ of__- cold__+ mor__- tal__+ i__- ty.__+
Where__- springs__+ not__- fail__+
Where__- can__+ we__- find__+ two__- bet__+ ter__- hem__+ i__- spheres__+
An__+ el__- der__- said__+ as__- we__+ sat__- in__+ a__- flock__+
Through__+ wood__- and__- dale__+ the__- sa__+ cred__- riv__+ er__- ran__+
High__- as__+ the__- high__+ est__- peak__+ of__- Fur__+ ness__- fells__+
I__- love__+ thee__- true.__+
And__- that__+ one__- tal__+ ent__- which__+ is__- death__+ to__- hide__+
For__- thou__+ wilt__- lie__+ up__- on__+ the__- wings__+ of__- night__+
Are__- with__+ me__- from__+ the__- past__+
Gal__- lop__+ a__- pace__+ you__- fi__+ er__- y__- foot__+ ed__- steeds__+
'Twas__- so__+ but__- this__+ all__- pleas__+ ures__- fan__+ cies__- be.__+
Re__- pair__+ me__- now__+ for__- now__+ mine__- end__+ doth__- haste__+
Far__- far__+ be__- neath__+ in__- the__+ ab__- ys__+ mal__- sea__+
Of__- wa__+ ters__- with__+ a__- sound__+ but__- half__+ its__- own__+
Has__+ wo__- ven__+ a__- win__+ ter__- robe__+
Ty__+ ger!__- ty__+ ger!__- burn__+ ing__- bright__+
That__+ we__- sit__+ some__- times__+ in__- the__- way__+ side__- nook__+
I__+ set__- her__+ on__- my__+ pac__- ing__- steed__+
Do__+ they__- a__- bove__+ love__- to__+ be__- lov'd__+ and__- yet__+
In__+ to__- some__+ thing__- rich__+ and__- strange.__+
Lamp__- of__+ Earth!__- where'__+ er__- thou__+ mov__- est__+
Fair__+ are__- oth__+ ers__- none__+ be__- holds__+ thee__-
I__- reade__+ it__- in__+ thy__- lookes__+ thy__- lan__+ guisht__- grace__+
Tro__+ chee__- trips__+ from__- long__+ to__- short.__+
Thy__- glo__+ ry__- by__+ Thy__- side.__+
By__- their__+ own__- beau__+ ties__- or__+ if__- love__+ be__- blind__+
From__+ the__- sight__+ that__- liq__+ uid__- splen__+ dour__-
And__- is__+ al__- ways__+ as__- no__+ bly__- re__+ quit__- ed__+
Then__- must__+ we__- sleep__+ one__- e__+ ver__- dur__+ ing__- night.__+
And__+ his__- dark__+ se__- cret__- love__+
She__- laughs__+ at__- them__+ for__- child__+ ish__- ness__+
At__+ ear__- li__+ est__- morn__+ ing__- to__+ the__- door.__+
I__- strove__+ with__- none__+ for__- none__+ was__- worth__+ my__- strife__+
And__- wrin__+ kled__- lip__+ and__- sneer__+ of__- cold__+ com__- mand__+
And__- drunk__+ the__- milk__+ of__- Par__+ a__- dise.__+
Where__+ the__- Youth__+ pined__- a__+ way__- with__+ de__- si__+ re__-
To__- serve__+ there__- with__+ my__- Mak__+ er__- and__+ pres__- ent__+
And__- eve__+ ry__- fair__+ from__- fair__+ some__- times__+ de__- clines__+
The__- one__+ the__- oth__+ er__- will__+ ab__- sorb__+
Those__+ are__- pearls__+ that__- were__+ his__- eyes__+
That__- all__+ the__- world__+ will__- be__+ in__- love__+ with__- night__+
I__- like__+ an__- u__- surped__+ town__- to__+ an__- oth__+ er__- due__+
The__- wrin__+ kled__- sea__+ be__- neath__+ him__- crawls__+
Half__- sunk__+ a__- shat__+ tered__- vis__+ age__- lies__+ whose__- frown__+
The__+ fru__- mi__+ ous__- Ban__+ der__- snatch!__+
I__+ met__- a__- la__+ dy__- in__+ the__- meads__+
A__- state__+ ly__- pleas__+ ure__- dome__+ de__- cree__+
That__- bus__+ ie__- arch__+ er__- his__- sharpe__+ ar__- rowes__- tries?__+
But__- it__+ must__- nev__+ er__- nev__+ er__- come__+ in__- sight__+
The__- Brain__+ is__- deep__+ er__- than__+ the__- sea__+
Be__- it__+ not__- seen__+ in__- ei__+ ther__- of__+ our__- brows__+
I__- had__+ no__- hu__+ man__- fears__+
As__+ Pha__- e__+ ton__- would__+ whip__- you__+ to__- the__- west__+
I__+ en__- vy__- no__+ man's__- night__+ in__- gale__+ or__- spring__+
We__+ pic__- tured__+ the__- meek__+ mild__- crea__+ tures__- where__+
Could__- frame__+ thy__- fear__+ ful__- sym__+ me__- try?__+
With__- e__+ qua__- ni__+ mi__- ty.__+
Take__- him__+ and__- cut__+ him__- out__+ in__- lit__+ tle__- stars__+
That__- makes__+ in__- grate__+ ful__- man.__+
Must__- all__+ be__- veiled__+ while__- he__+ that__- reads__+ di__- vines__+
Gen__+ er__- a__- tions__+ have__- trod__+ have__- trod__+ have__- trod__+
For__- est__+ on__- for__+ est__- hung__+ a__- bove__+ his__- head__+
How__+ Dick__- would__+ hate__- the__- cold.__+
Come__- in__+ the__- speak__+ ing__- si__+ lence__- of__+ a__- dream__+
The__- fact__+ is__- the__- sweet__+ est__- dream__+ that__- la__+ bor__- knows.__+
To__- warm__+ the__- fro__+ zen__- swamp__+ as__- best__+ it__- could__+
O__- what__+ can__- ail__+ thee__- knight__+ at__- arms__+
To__- come__+ vn__- to__+ his__- wish__+ ed__- home__+ in__- haste__+
Could__+ so__- for__+ get__- his__+ han__- di__- work__+ on__- which__+
And__- hast__+ thou__- slain__+ the__- Jab__+ ber__- wock?__+
He__- left__+ it__- dead__+ and__- with__+ its__- head__+
Who__- plain__+ ly__- say__+ My__- God__+ My__- King.__+
Not__+ to__- a__- true__+ but__- paint__+ ed__- chair?__+
Thou__+ art__- more__+ love__- ly__+ and__- more__+ tem__- per__- ate__+
And__+ out__- of__+ the__- swing__+ of__- the__- sea.__+
Love__- wounds__+ with__- heat__+ as__- Death__+ with__- cold__+
So__- Love's__+ in__- flam__+ d__- shaft__+ or__- brand__+
As__+ those__- move__+ eas__- i__+ est__- who__+ have__- learn'd__+ to__- dance.__+
And__- In__+ no__- cence__+ is__- clos__+ ing__- up__+ his__- eyes__+
And__- the__+ wo__- man__+ call__- ing.__+
