(1, 1) WES|tron|WYNDE|when|WYLL|thow*|BLOW
(2, 1) the|SMALLE|rayne*|DOWNE|can|RAYNE
(3, 1) CHRYST|yf.my|LOVE|wer*|IN|my|ARMES
(4, 1) and|I|yn.my|BED|ag|AYNE
(5, 1) WITH|how|SAD|steps*||o|MOONE||thou|CLIMBST|the|SKIES
(6, 1) how|SIL|ent.and|WITH|how|WANNE|a|FACE
(7, 1) WHAT||IT*|be.that|EV|en.in|HEA|vnly|PLACE
(8, 1) that|BU|sie|AR|cher|HIS*|sharpe*|AR|rowes|TRIES
(9, 1) SURE||if.that|LONG|with|LOVE|aced*|EYES
(10, 1) can|JUDGE|of|LOVE||thou|FEELST|a|LOV|ers|CASE
(11, 1) i|READE|it|IN|thy|LOOKES||thy|LANG|uisht|GRACE
(12, 1) to|ME|that|FEELE|the|LIKE||thy|STATE|des|CRIES
(13, 1) then|EVN|of|FE|ll.owo|MOONE||TELL|me
(14, 1) is|CONS|tant.love*|DEEMD|there.but|WANT|of|WIT
(15, 1) are|BEAU|ties.there|AS|proud.as*|HERE|they.be
(16, 1) DO|they.al|OVE|to.be|LOVD||and|YET
(17, 1) those|LOV|ers.sc|ORNE|whom.that|LOVE|doth|PO|ssesse
(18, 1) DO|they.call*|VE|rtue.there|UN*|fu.lnesse
(19, 1) ah.sun*|FL|owy.of|TIME
(20, 1) who|COUN|test.the|STEPS|of.the|SUN
(21, 1) SEE|kter|THAT|sweet*|GOLDC|lime
(22, 1) WHERE|the|TR|av|ELNEY*|is|DONE
(23, 1) WHERE|the|YOUTH|pined*|A|with|DERE
(24, 1) AND*|the.pale*|VIR|ed.in|SNOW
(25, 1) AT|heir|GRAVES|and.are
(26, 1) WHERE|my|SUN|flowes.to*|GO
(27, 1) o|ROSE||THOU|art|SICK
(28, 1) the|IN|iw.orm
(29, 1) that|FLIES|in.the|NIGHT
(30, 1) in.the|HOW|ling|STORM
(31, 1) has|FOUND|out.thy|BED
(32, 1) of|CRI|mson|JOY
(33, 1) AND*|his.dark*|SE|love
(34, 1) DOES|thy|LIFE|des|TROY
(35, 1) TYG|er|TYG|er||BUR|ning|BRIGHT
(36, 1) in.the|FORE|sts|OF*|the|NIGHT
(37, 1) what|IM|tal|HAND|or|EYE
(38, 1) could|FRAME|thy|FEA|rful|SY|mm.etry
(39, 1) in.what|DIS|tant|DEEPS|or|SKIES
(40, 1) BURNT|the|FIRE|of.thine|EYES
(41, 1) ON|what.wings*|DARE|he.are
(42, 1) WHAT|the|HAND|dare|SEIZE|the|FIRE
(43, 1) and.what|SHO|ulder||and|WHAT|art
(44, 1) could|TWIST|the|SI|news.of|THY|heart*
(45, 1) and|WHEN|thy.heart*|BE|to|BEAT
(46, 1) WHAT|dread*|HAND||and|WHAT|dread*|FEET
(47, 1) WHAT|the|HA|mmer||the|CHAIN
(48, 1) in.what|FUR|nace.was|THY|brain*
(49, 1) WHAT|the|AN|vil||DREAD|grasp*
(50, 1) DARE|its|DEA|dly|TER|rors|CLASP
(51, 1) WHEN|the|STARS|threw*|DOWN|their|SPEARS
(52, 1) and|WAT|ered|HE|aven|WITH|their|TEARS
(53, 1) DID|he|SMILE|his|WORK|to|SEE
(54, 1) DID|he.who|MADE|the|LAMB|make*|THEE
(55, 1) TYG|er|TYG|er||BUR|ning|BRIGHT
(56, 1) in.the|FORE|sts|OF*|the|NIGHT
(57, 1) what|IM|tal|HAND|or|EYE
(58, 1) dare|FRAME|thy|FEA|rful|SY|mm.etry
(59, 1) WHEN|a|MAN|hath.no*|FRE|edom.to|FIGHT|for.at|HOME
(60, 1) LET|him|COM|bat.for|THAT|of.his|NEIGHBOURS
(61, 1) LET|him|THINK|of.the|GLOR|ies.of|GREECE|and.of|ROME
(62, 1) and|GET|knocked*|ON|the|HEAD|for.his|LAB|ours
(63, 1) to|DO|good.to|MA|nis.the|CHI|val.plan
(64, 1) and.is|ALW|ays.as|NOB|ly|REED
(65, 1) then|BA|ttle.for|FRE|edom.wh|ERVER*|you.can
(66, 1) AND*|if.not*|SHOT|or.hanged*|YO|ull.get*|KNI|ghted
(67, 1) my|SWEE|test|LE|sb.ius|LIVE|and|LOVE
(68, 1) AND*|though.the|SAG|er.sort*|OUR|deeds*|RE|prove
(69, 1) LET|us|NOT|weigh.them*||GREAT|lamps.do*|DIVE
(70, 1) INT|heir|WEST||and.straight*|AR|ev.ive
(71, 1) but|SOON|as.once*|SET|is.our*|LI|ttle|LIGHT
(72, 1) THEN|must.we|SLEEP|one|EV|er|ING|night*
(73, 1) if|ALL|would|LEAD|their|LIVES|in|LOVE|like|ME
(74, 1) then|BLO|ody|SWORDS|and|AR|mor.should|NOT|be
(75, 1) NO|drum.nor*|TRU|mpet|PEA|ceful|SLEEPS|should|MOVE
(76, 1) UN|ac.ame|FROM|the|CAMP|of|LOVE
(77, 1) but|FOOLS|do|LIVE|and|WASTE|their|LI|ttle|LIGHT
(78, 1) and|SEEK|with|PAIN|their|EV|er|ING|night*
(79, 1) when|TIM|ely|DEATH|my|LIFE|and|FOR|tune|ENDS
(80, 1) LET|not.my*|HEARSE|be|VEXED|with|MOU|rning|FRIENDS
(81, 1) but|LET|all|LOV|ers||RICH|in|TRI|umph||COME
(82, 1) and|WITH|sweet*|PAST|imes*|GRACE|my|HA|ppy|TOMB
(83, 1) and|LE|sb|IU*|p|THOU|my|LI|ttle|LIGHT
(84, 1) and|CROWN|with|LOVE|my|EV|er|ING|night*
(85, 1) twas*|BRI|llig||the|SL|ithy|TOVES
(86, 1) did|GYRE|and|GIM|ble|IN|the|WABE
(87, 1) all|MI|msy|WERE*|the|BOR|ogo.ves
(88, 1) and.the|MOME|raths*|OUT|grabe
(89, 1) bethe*|JA|bb.ermy|SON
(90, 1) the|JAWS|that|BITE||the|CLAWS|that|CATCH
(91, 1) bethe*|JUBJ|ub|BIRD||and|SHUN
(92, 1) the|FRU|mie.rsnatch
(93, 1) he|TOOK|his|VOR|pal|SWORD|in|HAND
(94, 1) LONG|time.the*|MANX|ome|FOE|he|SOUGHT
(95, 1) so|RES|ted.he|BY|the|TUM|tum|TREE
(96, 1) and|STOOD|ain*|THOUGHT
(97, 1) and|AS|in|UF|fish|THOUGHT|he|STOOD
(98, 1) the|JAB|ber.with|EYES|of|FLAME
(99, 1) came*|WHI|ffling|THROUGH|the|TUL|gey.wood
(100, 1) and|BUR|bled|AS|it|CAME
(101, 1) ONE||two||ONE||two||and|THROUGH|and|THROUGH
(102, 1) the|VOR|pal|BLADE|went*|SNI|cker|SNACK
(103, 1) he|LEFT|it|DEAD||and|WITH|its|HEAD
(104, 1) he|WENT|gaing*|BACK
(105, 1) and.hast|THOU|slain.the*|JAB|ber.wock
(106, 1) COME|to.my|ARMS||my|BEA|mish|BOY
(107, 1) o|FRAB|jous|DAY||CA|lc.allay
(108, 1) he|CHOR|tled|IN|his|JOY
(109, 1) twas*|BRI|llig||the|SL|ithy|TOVES
(110, 1) did|GYRE|and|GIM|ble|IN|the|WABE
(111, 1) all|MI|msy|WERE*|the|BOR|ogo.ves
(112, 1) and.the|MOME|raths*|OUT|grabe
(113, 1) in|XA|na.did|KU|bla|KHAN
(114, 1) a|STAT|ely|PLE|asure|DOME|dec|REE
(115, 1) where|ALPH||the|SAC|red|RI|ver||RAN
(116, 1) through|CAV|erns|ME|as|UR*|eto|MAN
(117, 1) DOWN|to.a|SUN|less|SEA
(118, 1) so|TWICE|five*|MILES|of|FER|tile|GROUND
(119, 1) with|WALLS|and|TOW|ers.were|GIR|dled|ROUND
(120, 1) AND*|there.were|GAR|dens|BRIGHT|with|SI|nu.rills
(121, 1) where|BLO|ssomed|MA|ny|AN*|inc|ENSE|ing*|TREE
(122, 1) and|HERE|were|FORE|sts|ANC|ient|AS|the|HILLS
(123, 1) EN|ing|SU|nny|SPOTS|of|GRE|ene.ry
(124, 1) but|OH||THAT|deep*|ROT|ic|CH|asm.which|SLA|nted
(125, 1) DOWN|the|GREEN|hill.aa*|CED|arn|CO|ver
(126, 1) a|SA|vage|PLACE||as|HOL|y.and|EN|ed
(127, 1) as|EE|r.bea|WAN|ing|MOON|was|HAU|nted
(128, 1) by|WO|man|WAI|ling|FOR|her|DEM|on.er
(129, 1) and|FROM|this|CH|asm||with|CEA|seless|TUR|moil*|SEE|thing
(130, 1) AS|if.this|EARTH|in|FAST|thick*|PANTS|were|BRE|athing
(131, 1) a|MIG|hty|FOU|ntain|MOM|ent.was|FORCED
(132, 1) AW|hose|SWIFT|half*|TER|ted|BURST
(133, 1) huge*|FRAG|ments|VAU|lted|LIKE|reing|HAIL
(134, 1) or|CH|affy|GRAIN|bethe*|THR|eshers|FLAIL
(135, 1) and|MID|these|DAN|cing|ROCKS||at|ONCE|and|EV|er
(136, 1) it|FLUNG|up|MOME|ntthe|SAC|red|RI|ver
(137, 1) FIVE|miles*|ME|de.ra|MA|zy|MOT|ion
(138, 1) THROUGH|wood.and|DALE|the|SAC|red|RI|ver|RAN
(139, 1) then|REACHED|the|CAV|erns|ME|as|UR*|eto|MAN
(140, 1) and|SANK|in|TUM|ult|TO*|a|LIF|eless|OC|ean
(141, 1) and|MID|this|TUM|ult|KU|bla|HEARD|from|FAR
(142, 1) ANT|ral|VOI|ces|PR|op.hesing|WAR
(143, 1) the|SH|adow|OF*|the|DOME|of|PLE|asure
(144, 1) FLO|ated|MID|way*|ON|the|WAVES
(145, 1) WHERE|was|HEARD|the|MIN|gled|ME|asure
(146, 1) FROM|the|FOU|ntain|AND*|the|CAVES
(147, 1) IT*|was.a|MI|ra.of|RARE|dev|ICE
(148, 1) a|SU|nny|PLE|asure.with|CAVES|of|ICE
(149, 1) a|DAM|sel|WITH|a|DU|lc.imer
(150, 1) in.a|VI|sion|ONCE|i|SAW
(151, 1) IT*|was.an|AB|ys|IM*|aid
(152, 1) and|ON|her|DUL|cimshe|PLAYED
(153, 1) SI|nging.of|MOUNT|a|B|ora
(154, 1) could.i|RE|withme
(155, 1) her|SYMP|hoand|SONG
(156, 1) to|SUCH|a|DEEP|detwould*|WIN|me
(157, 1) THAT|with|MUS|ic|LOUD|and|LONG
(158, 1) I|would|BUILD|that|DOME|in|AIR
(159, 1) that|SU|nny|DOME||those|CAVES|of|ICE
(160, 1) and|ALL|who|HEARD|should|SEE|them.there
(161, 1) and|ALL|should|CRY||B|e.beware
(162, 1) his|FLA|shing|EYES||his|FLO|ating|HAIR
(163, 1) WEAVE|a|CIR|cle|ROUND|him|THRICE
(164, 1) and|CLOSE|your|EYES|with|HOL|y|DREAD
(165, 1) FOR|he.on|HO|ney.hath|FED
(166, 1) and|DRUNK|the|MILK|of|PA|ra|DISE
(167, 1) TRO|chee|TRIPS|from|LONG|to|SHORT
(168, 1) from|LONG|to|LONG|in|SO|lemn|SORT
(169, 1) SLOW|sp|ON|dee|STALKS||STRONG|foot*||YET|ill*|AB|le
(170, 1) EV|come|UP|with|DAC|syl.ble
(171, 1) IB|ics|MARCH|from|SHORT|to|LONG
(172, 1) WITH|a|LEAP|and.a|BOUND|the.swift*|AN|at.hrong
(173, 1) the|BRAIN|is|WID|er|THAN|the|SKY
(174, 1) FOR|them|SIDE|by|SIDE
(175, 1) the|ONE|the|OT|her|WILL|con
(176, 1) with|EASE|and|YOU*|bes|IDE
(177, 1) the|BRAIN|is|DEE|per|THAN|the|SEA
(178, 1) FOR|them.to|BLUE
(179, 1) the|ONE|the|OT|her.will|AB
(180, 1) as|SPO|nges|ETS|do
(181, 1) the|BRAIN|is|JUST|the|WEIGHT|of|GOD
(182, 1) FOR|them.for|POUND
(183, 1) AND*|they.will|DI|ffer.they|DO
(184, 1) as|SYL|lab.from|SOUND
(185, 1) THOU|hast|MADE|me||and|SHALL|thy|WORK|de|CAY
(186, 1) REME|now*||for|NOW|mine|END|doth|HASTE
(187, 1) i|RUN|to|DEATH||and|DEATH|meets*|ME|as|FAST
(188, 1) and|ALL|my|PLE|asures|ARE*|like|YES|ter|DAY
(189, 1) I|dare|NOT|move.my*|DIM|eyes*|AN|y|WAY
(190, 1) DEB|eand.death*|BE|doth|CAST
(191, 1) such|TE|rror||my|FEE|ble|FLESH|doth|WASTE
(192, 1) by|SIN|in.it||WHICH|it.towa|RDS|hell.doth*||WEIGH
(193, 1) O|nthou.art|AAND|when.towa|RDS|thee
(194, 1) BY|thy|LEAVE|i.can|LOOK||i|RISE|ag|AIN
(195, 1) but|OUR|old*|SU|btle|FOE|so|TEM|pteth|ME
(196, 1) that|NOT|one.hour*|M|yi|CAN*|sus|TAIN
(197, 1) thy|GRACE|may|WING|me.to|PRE|his|ART
(198, 1) and|THOU|like|AD|am.ine|IR|on|HEART
(199, 1) BA|tmy|HEART||THREE|soned*|GOD||FOR|you
(200, 1) AS|yet.but|KNOCK||BREATHE||SHINE||and|SEEK|to|MEND
(201, 1) THAT|i.may|RISE|and|STAND||OE|rme.and|BEND
(202, 1) your|FORCE|to|BREAK||BLOW||BURN||and|MAKE|me|NEW
(203, 1) I||LIKE|an|USUR|ped*|TOWN||to|AN|er|DUE
(204, 1) LA|to|A|d.you||BUT|o||to|NO|end*
(205, 1) reayour*|VIC|eroy.in|ME||ME|should.def|END
(206, 1) BUT|is|CAP|and.proves*|WEAK|or.unt|RUE
(207, 1) yet|DEA|rly.i|LOVE|you||AND*|would.be|LOVED|fain*
(208, 1) BUT|am.beunyour|EN|em.y
(209, 1) DIME||or|BREAK|that|KNOT|ag|AIN
(210, 1) take*|ME|to.you||IMO|n|ME||FOR|i
(211, 1) E|x.you|ENME||er|SHALL|be|FREE
(212, 1) nor|EV|er|CHASTE||E|x.you|RAV|ish|ME
(213, 1) i|WON|der||BY|my|TROTH||WHAT|thou.and|I
(214, 1) DID||TILL|we|LOVED||were.we|NOT|weaned*|TILL|then
(215, 1) but|SUCKED|on|COU|ntry|PLE|asures||CHI|ldi.shly
(216, 1) or|SNOR|ted.we|IN|the|SE|ven|SLEE|pers|DEN
(217, 1) TWAS|so||BUT|this||all|PLE|asures|FAN|cies.be
(218, 1) if|EV|er|AN|y|BEA|uty|I|did|SEE
(219, 1) WHICH|i|DE|and|GOT||TWAS|but.a|DREAM|of|THEE
(220, 1) and|NOW|good|ROW|to.our*|WAK|ing|SOULS
(221, 1) WHICH|watch*|NOT|one|AN|er|OUT|of|FEAR
(222, 1) for|LOVE||all|LOVE|of|OT|her|SIGHTS|cont|ROLS
(223, 1) and|MAKES|one|LI|ttle|ROOM|an|EV|er|YWHERE
(224, 1) LET|sea*|DIS|ers.to|NEW|worlds.have*|GONE
(225, 1) LET|maps.to*|OT|hers||WORLDS|on|WORLDS|have|SHOWN
(226, 1) LET|us|POS|one|WORLD||EACH|hath|ONE||and.is|ONE
(227, 1) my|FACE|in.thine|EYE||in|MINE|ap|PEARS
(228, 1) and|TRUE|plain*|HEARTS|do|IN|the|FAC|es|REST
(229, 1) WHERE|can.we|FIND|two|BE|tter|HEM|isp.heres
(230, 1) WIT|hsharp|NORTH||WIT|hdeing|WEST
(231, 1) WHA|tver|DIES|was|NOT|mixed*|EQ|ua.lly
(232, 1) if|OUR|two|LOVES|be|ONE||or|THOU|and|I
(233, 1) LOVE|so|AT|hat|NONE|do|SLA|cken||can|DIE
(234, 1) since|THERES|no*|HELP||COME|let.us*|KISS|and|PART
(235, 1) NAY||IH|ave|DONE||you|GET|no*|MORE|of|ME
(236, 1) and|I|am|GLAD||YEA|glad*|WITH|all.my|HEART
(237, 1) that|THUS|so|CLEAN|ly.i*|MYC|an|FREE
(238, 1) SHAKE|hands*|FO|rer||CEL|all|OUR|vows*
(239, 1) and|WHEN|we|MEET|at|AN|y|TIME|ag|AIN
(240, 1) be.it|NOT|seen.in*|EI|ther.of|OUR|brows*
(241, 1) THAT|we.one|JOT|of|FOR|mer|LOVE|ret|AIN
(242, 1) now*|AT|the.last|GASP|of.loves*|LAT|est|BREATH
(243, 1) WHEN||pulse*|FAI|ling||SI|on|SPEE|chless|LIES
(244, 1) when|FAITH|is|KNE|eling|BY|his|BED|of|DEATH
(245, 1) and|IN|nois|CLO|sing|UP|his|EYES
(246, 1) NOW|if.thou|WOULDST||WHEN|all.have|GI|ven.him|O
(247, 1) from|DEATH|to|LIFE|thou|M|i|G|h*|T|s*|T|him.yet|RE|cov
(248, 1) since|THERES|no*|HELP||COME|let.us*|KISS|and|PART
(249, 1) NAY||I|have|DONE||you|GET|no*|MORE|of|ME
(250, 1) and|I|am|GLAD||YEA|glad*|WITH|all.my|HEART
(251, 1) that|THUS|so|CLEA|nly.i|MYC|an|FREE
(252, 1) SHAKE|hands*|FO|rer||CEL|all|OUR|vows*
(253, 1) and|WHEN|we|MEET|at|AN|y|TIME|ag|AIN
(254, 1) be.it|NOT|seen.in*|EI|ther.of|OUR|brows*
(255, 1) THAT|we.one|JOT|of|FOR|mer|LOVE|ret|AIN
(256, 1) now*|AT|the.last|GASP|of.loves*|LAT|est|BREATH
(257, 1) WHEN||pulse*|FAI|ling||SI|on|SPEE|chless|LIES
(258, 1) when|FAITH|is|KNE|eling|BY|his|BED|of|DEATH
(259, 1) and|IN|nois|CLO|sing|UP|his|EYES
(260, 1) NOW|if.thou|WOULDST||WHEN|all.have|GI|ven.him|O
(261, 1) from|DEATH|to|LIFE|thou|M|i|G|h*|T|s*|T|him.yet|RE|cov
(262, 1) they|LEAVE|us|SO*|to.the|WAY|we|TOOK
(263, 1) AS|two.in|WHOM|they.were|PRO|ved|MIS*|en
(264, 1) THAT|we.sit|SOM|ein.the|WAY|side*|NOOK
(265, 1) with|MIS|chi.egrant||SEIC|look*
(266, 1) and|TRY|if.we|CA|nnot.feel*|FO|ren
(267, 1) the.was|NE|ver|A|sound*|BETHE|wood|BUT|one
(268, 1) and|THAT|was.my|LONG|scythe|WHI|sperthe|GROUND
(269, 1) WHAT|was|IT*|it|WHI|spered||NOT|well*|MYS|elf*
(270, 1) PE|rit.was|SOM|ething.athe*|HEAT|of.the|SUN
(271, 1) SO|me.perathe|LACK|of|SOUND
(272, 1) and|THAT|was|WHY|it|WHI|sand|DID|not*|SPEAK
(273, 1) IT*|was.no*|DREAM|of.the|GIFT|of|IH|ours
(274, 1) or|EA|sy|GOLD|at.the|HAND|of|FAY|or|ELF
(275, 1) AN|thing|MORE|than.the|TRUTH|would.have|SEEMED|too|WEAK
(276, 1) to.the|EAR|nest|LOVE|that|LAID|the|SWALE|in|ROWS
(277, 1) NOT|wit|HOUT|feep.oint*|SPIKES*|of|FLO|wers
(278, 1) pale*|OR|ch.isand|SCARED|a|BRIGHT|green*|SNAKE
(279, 1) the|FACT|is.the|SWEE|test|DREAM|that|LAB|or|KNOWS
(280, 1) my|LONG|scythe|WHI|spered.and|LEFTTHE|hay.to*|MAKE
(281, 1) the.old*|DOG|barks*|BACK|wards.wit|HOUT|ge.tting*|UP
(282, 1) I|can.re|ME|mber|WHEN|he.was|A|pup*
(283, 1) out|WAL|king|IN|the|FRO|zen|SWAMP|one|GRAY|day*
(284, 1) i|PAUSED|and|SAID||I|will|TURN|back|FROM|here
(285, 1) NO||I|will|GO|on|FAR|ther.shall|SEE
(286, 1) the|HARD|snow*|HELD|me||SAVE|where|NOW|and|THEN
(287, 1) ONE|foot*|WENT|through||the|VIEW|was|ALL|in|LINES
(288, 1) STRAIGHT|up.and|DOWN|of|TALL|slim*|TREES
(289, 1) too.much|A|to|MARK|or|NAME|a|PLACE|by
(290, 1) so|AS|to|SAY|for|CER|tain|I|was|HERE
(291, 1) or|SOM|ewhere*|ELSE||I|was.just|FAR|from|HOME
(292, 1) A|small*|BIRD|flew*|BEME||was|CARE
(293, 1) to|PUT|a|TREE|beus*|WHEN|he|LIGH
(294, 1) and|SAY|no*|WORD|to|TELL|me|WHO|he.was
(295, 1) WHO|was.so|FOO|lish|AS|to|THINK|what.he|THOUGHT
(296, 1) he|THOUGHT|that|I|was|AF|ter.him|FOR|a|FEATH
(297, 1) the|WHITE|one|IN|his|TAIL||LIKE|one.who|TAKES
(298, 1) EV|er.thing|SAID|as|PER|son.him
(299, 1) one|FLIGHT|out.side*|WAYS|would.have|UNDE
(300, 1) and|THEN|there|WAS*|a|PILE|of.wood|FOR|which
(301, 1) I|for|GOT|him.and|LET|his|LI|ttle|FEAR
(302, 1) CAR|him|OFF|the|WAY|i|MIGHT|have|GONE
(303, 1) WIT|hso|MUCH|as|WI|shing.him|GOOD
(304, 1) he|WENT|beit.to*|MAKE|his.last|STAND
(305, 1) it.was|A|cord.of*|MAP|le||and|SPLIT
(306, 1) and|PILED|and|MEA|sured||by|FOUR|by|EIGHT
(307, 1) and|NOT|aer*|LIKE|it.could|I|see*
(308, 1) no*|RU|nner|TRACKS|in|THIS|years|SNOW|looped*|NEAR|it
(309, 1) AND*|it.was|OLD|er|SURE|than|THIS|years|CUT
(310, 1) or|EV|en.last|YEARS|or.the|YEARS|be
(311, 1) THE*|wood.was|GRAY|and|THE*|bark*|WAR|ping|OFF|it
(312, 1) AND*|the.pile*|SOM|ewhat*|SUN|ken||MA
(313, 1) had|WOUND|strings*|ROUND|and|ROUND|it|LIKE|a|BUN
(314, 1) what|HELD|it.though|ON|one|SIDE|was.a|TREE
(315, 1) still*|GRO|wing||ON|one.a|STAKE|and|PROP
(316, 1) these|LA|tter|A|to|FALL||i|THOUGHT|that|ON
(317, 1) SOM|ewho|LIVED|in|TUR|ning.to|FRESH|tasks*
(318, 1) could.so|FOR|his|HA|nd.ion|WHICH
(319, 1) he|SPENT|himthe*|LAB|or|OF*|his|AX
(320, 1) and|LEAVE|it.there|FAR|from.a|USE|ful|FI
(321, 1) to|WARM|the|FRO|zen|SWAMP|as|BEST|it.could
(322, 1) WITH|the.slow*|SMOK|eless|BUR|ning.of|DE
(323, 1) the.old*|DOG|barks*|BACK|wards.wit|HOUT|ge.tting*|UP
(324, 1) I|can.re|ME|mber|WHEN|he.was|A|pup*
(325, 1) I|look*|IN|my|GLASS
(326, 1) and|VIEW|my|WAS|ting|SKIN
(327, 1) and|SAY||would|GOD|it|CAME|to|PASS
(328, 1) my|HEART|had|SHRUNK|as|THIN
(329, 1) FOR|then||I||dist|REST
(330, 1) by|HEARTS|grown*|COLD|to|ME
(331, 1) could|LON|ely|WAIT|my|END|less|REST
(332, 1) with|EQ|ua.mity
(333, 1) but|TIME|to|MAKE|me|GRIEVE
(334, 1) PART|steals*||LETS|part.ab*|IDE
(335, 1) and|SHAKES|this|FRA|gile|FRAME|at|EVE
(336, 1) WITH|thr|OBBINGS|of|NOO|ntide
(337, 1) CHR|istmas|EVE||and|TWELVE|of.the|CLOCK
(338, 1) NOW|they.are|ALL|on.their|KNEES
(339, 1) an|EL|der|SAID|as.we|SAT|in.a|FLOCK
(340, 1) BY|the|EMB|ers.in|HEARTH|side*|EASE
(341, 1) we|PIC|tured.the|MEEK|mild*|CREA|tures|WHERE
(342, 1) they|DWELT|in.their|STRAW|y|PEN
(343, 1) NOR|did.it|OC|to|ONE|of|US*|there
(344, 1) to|DOUBT|they.were|KNE|eling|THEN
(345, 1) so|FAIR|a|FAN|cy|FEW|would|WEAVE
(346, 1) in|THESE|years||i|FEEL
(347, 1) if|SOM|eone*|SAID|on|CHR|istmas|EVE
(348, 1) COME||the|OX|en|KNEEL
(349, 1) in.the|LON|ely|BAR|ton.by|YON|der|COOMB
(350, 1) OUR|chil*|DHOOD|used.to*|KNOW
(351, 1) I|should|GO|with.him|IN|the|GLOOM
(352, 1) HO|pit|MIGHT|be.so
(353, 1) WOM|issed||HOW|you|CALL|to|ME||CALL|to|ME
(354, 1) SAY|now|YOU*|are.not*|AS|you.were
(355, 1) WHEN|you.had|CHANGED|from.the|ONE|who.was|ALL|to|ME
(356, 1) BUT|as.at|FIRST||WHEN|our*|DAY|was|FAIR
(357, 1) can|IT*|be.you|THAT|i|HEAR||VIEW|you||THEN
(358, 1) st|AN|dwhen|I|drew*|NEAR|to.the|TOWN
(359, 1) WHERE|you.would|WAIT|for|ME||YES||AS|i|KNEW|you|THEN
(360, 1) EIGAIR|gown*
(361, 1) OR*|is.it|ONB|reeze||in.its|LIS|tness
(362, 1) TRAV|cross.the|WET|mead.to*|ME|here
(363, 1) you|BEE|solved|TO*|wan*|WIS|tness
(364, 1) HEARD|no*|MORE|af|AR|or|NEAR
(365, 1) THUS|i||FAL|for.ward
(366, 1) LEAVES|aro|UND|me|FA|lling
(367, 1) wind*|OO|zthin|THROUGH|the|THORN|from|NORW|ard
(368, 1) and.the|WO|ca.lling
(369, 1) who|SAYS|that|FIC|tions|ONL|y.and|FALSE|hair*
(370, 1) bea|VERSE||IS*|there.in|TRUTH|no*|BEA|uty
(371, 1) is|ALL|good|STRU|cture|IN|a|WIN|ding|STAIR
(372, 1) may|NO|lines*|PASS||EX|they|DO|their|DUT|y
(373, 1) NOT|to.a|TRUE||but|PAI|nted|CHAIR
(374, 1) is.it|NO|verse*||EXE|ned|GROVES
(375, 1) and|SU|dden|ARB|ors|SH|adow|COARSE|spun*|LINES
(376, 1) must|PUR|ling|STREAMS|rea*|LOV|ers|LOVES
(377, 1) MUST|all.be|VEILED||while.he|THAT|reads*||DIV|ines
(378, 1) CATCHTHE|sense*|AT|two.remo|VES
(379, 1) SH|epare|HO|nest|PEO|ple||them|SING
(380, 1) RI|dw.ho|LIST||FOR|me||and|PULL|for|PRIME
(381, 1) i|EN|vy|NO|mans*|NI|gh.tinor|SPRING
(382, 1) nor|LET|them|PU|nish|ME|with|LOSS|of|RHYME
(383, 1) who|PLAI|nly|SAY||my|GOD||my|KING
(384, 1) WH|enin|SILKS|my|JUL|ia|GOES
(385, 1) THEN||then|ME|how|SWEE|tly|FLOWS
(386, 1) that|LI|qu.et|ION*|of.her|CLOTHES
(387, 1) NEXT||WHEN|i|CAST|mine|EYES|and|SEE
(388, 1) THAT|brave*|VI|tion|EACH|way*|FREE
(389, 1) O|how.that|GL|it.tereth|ME
(390, 1) the|WORLD|is|CHARGED|with|THE*|gra.nof|GOD
(391, 1) it.will|FLAME|out||like|SHI|ning|FROM|shook*|FOIL
(392, 1) it|GAT|hers|TO*|a|GREA|tness||the|OOZE|of|OIL
(393, 1) CRUSHED||do|MEN|then|NOW|not*|RECK|his|ROD
(394, 1) GE|na.have|TROD||have|TROD||have|TROD
(395, 1) and|ALL|is|SEARED|with|TRADE||BLEARED||SMEARED|with|TOIL
(396, 1) and|WEARS|mans*|SMUDGE|and|SHARES|mans*|SMELL||the|SOIL
(397, 1) is|BARE|now*||can|FOOT|feel*||BE|ing|SHOD
(398, 1) and|FOR|all|THIS||nais*|NE|ver|SPENT
(399, 1) there|LIVES|the|DEA|rest|FRE|shness|DEEP|down|THINGS
(400, 1) and|THOUGH*|the.last|LIGHTS|off.the|BLACK|west*|WENT
(401, 1) OH||MOR|ning||the|BROWN|brink*|EAST|ward||SPRINGS
(402, 1) bethe*|HOL|y|GHOST|othe*|BENT
(403, 1) WORLD|broods*|WITH|warm*|BREAST|and|WITH|ah||BRIGHT|wings*
(404, 1) I|have|DE|to|GO
(405, 1) WHERE|spr|INGS|not*|FAIL
(406, 1) to|FIELDS|where|FLIES|no*|SHARP|and|SID|ed|HAIL
(407, 1) and|A|few|LIL|ies|BLOW
(408, 1) and|I|have|ASKED|to.be
(409, 1) where|NO|storms*|COME
(410, 1) WHERE|the|GREEN|swell.is*|IN|the|HAV|ens|DUMB
(411, 1) and|OUT|of.the|SWING|of.the|SEA
(412, 1) i|CAUGHT|this|MOR|ning|MORN|ings|MIN|ion||KING
(413, 1) DOM|of|DAYL|ights*|DAU|phin||DAP|drawn|FAL|con||in.his|RID
(414, 1) of.the|ROL|ling|LE|vhim|STE|ady|AIR||and.st|RID
(415, 1) HIGH|there||HOW|he|RUNG|up|ON|the|REIN|of.a|WI|mp.ling|WING
(416, 1) in.his|EC|st.athen|OFF||off|FORTH|on|SWING
(417, 1) AS|a|SKATES|heel*|SWEEPS|smooth*|ON|a|BOW|bend*||and|GLID
(418, 1) RETHE|big*|WIND||my.heart*|IN|hid
(419, 1) STIRRED|for.a|BIRD||the|AOF||the|MA|st|ERY*|of.the|THING
(420, 1) brute*|BEA|uty.and|VAL|lour.and|ACT||OH||AIR||PRIDE||PLUME||HERE
(421, 1) BU|ckle||and.the|FIRE|that|BREAKS|from|THEE|then||a|BIL
(422, 1) TIMES|told*|LO|veer||more|DAN|ger.my|CHE|ier
(423, 1) no*|WON|der|OF*|it||SHEER|plod*|MAKES|plough.down*|SIL|lion
(424, 1) SHINE||and|BLUE|bleak*|EMB|ers||A|hmy|DEAR
(425, 1) FALL||gall*|THE|mand|GASH|gold*|VER|mil||S|b|IO|n
(426, 1) the|NIGHT|is|FRE|ezing|FAST
(427, 1) to|MO|rrow|COMES|de
(428, 1) and|WIN|ter.of|OLD
(429, 1) are|WITH|me|FROM|the|PAST
(430, 1) and|CHI|efly|I|re
(431, 1) how|DICK|would|HATE|the|COLD
(432, 1) FALL||WIN|ter||FALL||FOR|he
(433, 1) PROMPT|hand.and*|HEA|dpiece|CLE|ver
(434, 1) has|WOV|en.a|WIN|ter|ROBE
(435, 1) and|MADE|of|EARTH|and|SEA
(436, 1) his|OV|er.for|EV
(437, 1) and|WEARS|the|TUR|ning|GLOBE
(438, 1) the|NIGHT|is|FRE|ezing|FAST
(439, 1) to|ROW|comes*|DE|cem
(440, 1) and|WIN|ter.of
(441, 1) are|WITH|me|FROM|the
(442, 1) and|CHI|efly.i|RE|mem
(443, 1) how|DICK|would|HATE|the
(444, 1) FALL||WIN|ter||FALL||FOR|he
(445, 1) PROMPT|hand.and*|HEA|dpiece|CLEV
(446, 1) has|WOV|en.a|WIN|ter|ROBE
(447, 1) and|MADE|of|EARTH|and
(448, 1) his|OV|er.for|EV
(449, 1) and|WEARS|the|TUR|ning|GLOBE
(450, 1) SLOW||SLOW||FRESH|fount*||KEEP|time*|WITH|my|SALT|tears*
(451, 1) yet|SLO|wer||YET||o|FAIN|tly||GEN|tle|SPRINGS
(452, 1) LIST|to.the|HE|avy|PART|the|MUS|ic|BEARS
(453, 1) WOE|weeps*|OUT|her|DI|sion|WHEN|she|SINGS
(454, 1) DROOP|herbs.and*|FLO|wers
(455, 1) FALL|grief.in*|SHO|wers
(456, 1) OTI|es.are|NOT|ours*||I|could|STILL
(457, 1) like|MEL|ting.snow*|UP|some|CRA|ggy|HILL
(458, 1) DROP||DROP||DROP||DROP
(459, 1) since|NAT|ures|PRIDE|is|NOW|a|WIT|hered|DA|ff|ODIL
(460, 1) though|I|am|YOUNG||and|CA|nnot|TELL
(461, 1) EI|what|DEATH|or|LOVE|is|WELL
(462, 1) YET|i.have|HEARD|they|BOTH|bear*|DARTS
(463, 1) and|BOTH|do|AIM|at|HUM|an|HEARTS
(464, 1) and.then|AI|have.been|TOLD
(465, 1) LOVE|wounds.with*|HEAT||as|DEATH|with|COLD
(466, 1) so|THAT|i|FEAR|they|DO|but|BRING
(467, 1) EXT|o|TOUCH||and|MEAN|one|THING
(468, 1) AS|in.a|RU|in|WE*|it|CALL
(469, 1) one|THING|to.be|BLOWN|up||or|FALL
(470, 1) or.to|OL|ike|WAY|may|HAVE
(471, 1) BY|a|FLASH|of|LIG|htning||or.a|WAVE
(472, 1) so.loves*|IN|ed|SHAFT|or|BRAND
(473, 1) may|KILL|as|SOON|as|DEATHS|cold*|HAND
(474, 1) EXLO|ves|FIR|es.the|VIR|tue|HAVE
(475, 1) to|FRIGHT|the.frost*|OUT|of.the|GRAVE
(476, 1) BRIGHT|star*||would|I|were|STEA|dfast*|AS|thou|ART
(477, 1) NOT|in|LONE|spl|ENDOUR|hung*|ATHE|night*
(478, 1) and|WA|tching||with|EN|al|LIDS|ap|ART
(479, 1) like|NAT|ures|PAT|ient||SLEE|pless|ER|em.ite
(480, 1) the|MOV|ing|WAT|ers|AT|their|PRIE|stlike|TASK
(481, 1) of.pure*|AB|tion|ROUND|earths*|HUM|an|SHORES
(482, 1) or|GAZ|ing|ON|the|NEW|soft.en*|MASK
(483, 1) of|SNOW|upthe*|MOUN|tains|AND*|the|MOORS
(484, 1) NO|still.st*|ED|fast||un|AB|le
(485, 1) PI|lu.pmy|FAIR|loves*|RIP|enb.reast
(486, 1) to|FEEL|for|EV|er.its|SOFT|fall.and*|SWELL
(487, 1) a|FOR|ev.er*|IN|a|SWEET|unr|EST
(488, 1) STILL||STILL|to|HEAR|her|TEN|der|TAK|en|BREATH
(489, 1) AND*|so.live*|EV|er|ELSE|swoon.to*|DEATH
(490, 1) DEEP|in.the|SHA|dy|SAD|ness.of|A|vale*
(491, 1) far*|SUN|ken|FROM|the|HEA|lthy|BREATH|of|MORN
(492, 1) FAR|from.the|FIEAND|eves.one*|STAR
(493, 1) sat*|GRAY|haird*|SAT|urn|QUI|et|AS|a|STONE
(494, 1) STILL|as.the|SIL|ence.round|AH|is|LAIR
(495, 1) FO|ron|FOR|est.hung*|AH|is|HEAD
(496, 1) like|CLOUD|on|CLOUD||NO|stir.of*|AIR|was.there
(497, 1) NOT|so.much|LIFE|as|ON|a|SUM|mers|DAY
(498, 1) ROBS|not*|ONE|light*|SEED|from.the|FEA|therd|GRASS
(499, 1) BUT|where.the|DEAD|leaf*|FELL||there|DID|it|REST
(500, 1) a|STREAM|went*|VOI|celess|BY||still*|DEA|dend|MORE
(501, 1) by|REA|son|OF*|his|FA|llen|DIV|i
(502, 1) sp|RE|ada|SHADE||the|NA|iad|MID|her|REEDS
(503, 1) PRESSD|her.cold*|FIN|ger|CLO|ser|TO*|her|LIPS
(504, 1) O|what.can|AIL|thee||KNIGHT|at|ARMS
(505, 1) AAND|pa.lely*|LO|it.ering
(506, 1) the|SEDGE|has|WIT|hered|FROM|the|LAKE
(507, 1) and|NO|birds*|SING
(508, 1) O|what.can|AIL|thee||KNIGHT|at|ARMS
(509, 1) so|HAG|gard|AND*|so.woe*|BEG|one
(510, 1) the|SQUI|rrels.gra|NAIS|full*
(511, 1) and.the|HARV|ests|DONE
(512, 1) i|SEE|a|LI|ly|ON|thy|BROW
(513, 1) with|ANG|uish|MOIST|and|FEV|er|DEW
(514, 1) and|ON|thy|CHEEKS|a|FAD|ing|ROSE
(515, 1) fast*|WI|th.ertoo
(516, 1) i|MET|a|LAD|y|IN|the|MEADS
(517, 1) FULL|beautia|FA|erys|CHILD
(518, 1) her|HAIR|was|LONG||her|FOOT|was|LIGHT
(519, 1) and.her|EYES|were|WILD
(520, 1) i|MADE|a|GAR|land|FOR|her|HEAD
(521, 1) and|BRAC|elets.too||and|FRAG|rant|ZONE
(522, 1) she|LOOKED|at.me|AS|she.did|LOVE
(523, 1) and|MADE|sweet*|MOAN
(524, 1) i|SET|her|ON|my|PAC|ing|STEED
(525, 1) and|NO|thing|ELSE|saw*|ALL|day*|LONG
(526, 1) for|SID|elong|WOULD*|she|BEND||and|SING
(527, 1) a|FA|erys|SONG
(528, 1) she|FOUND|me|ROOTS|of|RE|lish|SWEET
(529, 1) and|HO|ney|WILD|and|MA|nna|DEW
(530, 1) and|SURE|in|LAN|guage|STRANGE|she|SAID
(531, 1) i|LOVE|thee|TRUE
(532, 1) she.took*|ME|to.her|EL|fin|GROT
(533, 1) AND*|there.she|WEPT|and|SIGHED|full*|SORE
(534, 1) and.there|I|shut.her*|WILD||WILD|eyes*
(535, 1) with|KI|sses|FOUR
(536, 1) AND*|there.she|LULLED|me.asl|EEP
(537, 1) and.there|I|dreamed.ah*||WOE|bet|IDE
(538, 1) the|LAT|est|DREAM|i|EV|er|DREAMED
(539, 1) ON|the|COLD|hills*|SIDE
(540, 1) i|SAW|pale*|KINGS|and|PRI|nces.too
(541, 1) pale*|WA|rr|IPALE*|were.they|ALL
(542, 1) they|CRIED||LA|belle*|DAME|sans|MER|ci
(543, 1) hath|THEE|in|THRALL
(544, 1) i|SAW|their.starved*|LIPS|in.the|GLOAM
(545, 1) with|HOR|rid|WAR|ning|GAPED|wide*
(546, 1) and|I|aand*|FOUND|me|HERE
(547, 1) ON|the|COLD|hills*|SIDE
(548, 1) and|THIS|is|WHY|i|SOJ|ourn|HERE
(549, 1) AAND|pa.lely*|LO|it.ering
(550, 1) though.the|SEDGE|is|WIT|hered|FROM|the|LAKE
(551, 1) and|NO|birds*|SING
(552, 1) i|STROVE|with|NONE||for|NONE|was|WORTH|my|STRIFE
(553, 1) NAI|loved*||and||NEXT|to|NAT|ure||ART
(554, 1) i|WARMD|both*|HANDS|bethe*|FIRE|of|LIFE
(555, 1) it|SINKS||and|I|am|RE|ady|TO*|dep|ART
(556, 1) I|must|NOT|think.of*|THEE||and||TIR|ed.yet|STRONG
(557, 1) i|SHUN|the|LOVE|that|LURKS|in|ALL|del|IGHT
(558, 1) the|LOVE|of|THEE|and|IN|the.blue*|HEA|vens|HEIGHT
(559, 1) and|IN|the|DEA|rest|PA|ssage.of|A|song*
(560, 1) OH||JUST|bethe*|SWEE|test|THOUGHTS|that|THRONG
(561, 1) this|BREAST||the|THOUGHT|of.thee|WAITS||HI|dden.yet|BRIGHT
(562, 1) BUT|it.must|NE|ver||NE|ver|COME|in|SIGHT
(563, 1) I|must|STOP|short.of*|THEE|the|WHOLE|day*|LONG
(564, 1) BUT|when|SLEEP|comes.to*|CLOSE|each|DI|ff.iday
(565, 1) when|NIGHT|gives*|PAUSE|to.the|LONG|watch.i*|KEEP
(566, 1) and|ALL|my|BONDS|i|NEEDS|must|LOOSE|ap|ART
(567, 1) must|DOFF|my|WILL|as|RAI|ment|LAID|aw|AY
(568, 1) WITH|the|FIRST|dream.that*|COMES|with.the|FIRST|sleep*
(569, 1) i|RUN||i|RUN||I|am|GAT|hered.to|THY|heart*
(570, 1) WHEN|i|CON|er|HOW|my|LIGHT|is|SPENT
(571, 1) ERE|half.my*|DAYS||in|THIS|dark*|WORLD|and|WIDE
(572, 1) and|THAT|one|TAL|ent|WHICH|is|DEATH|to|HIDE
(573, 1) LODGED|with.me|USE|less||my|SOUL|more|BENT
(574, 1) to.serve*|TH|er.emy|MAK|er||PRE|sent
(575, 1) my.true*|ACL|est|HE*|reing|CHIDE
(576, 1) doth.god*|EXD|ay|BOR||den|IED
(577, 1) i|FON|dly|ASK||but|PAT|ience|TO*|pre|VENT
(578, 1) that|MUR|mur||SOON|re|GOD|doth||NOT|need
(579, 1) EIM|ans|WORK|or.his|OWN|gifts*||who|BEST
(580, 1) BEAR|his|MILD|yoke*||they|SERVE|him|BEST||his|STATE
(581, 1) is|KIN|gly||SANDS|at.his|BI|dding|SPEED
(582, 1) and.post|O|er|LAND|and|OC|ean.wit|HOUT|rest*
(583, 1) they|ALS|o|SERVE|who|ONL|y|STAND|and|WAIT
(584, 1) souththrough*|ED|en|WENT|a|RI|ver|LARGE
(585, 1) nor|CHANGD|his|COURSE||BUT|through.the|SH|aggy|HILL
(586, 1) passd*|UN|de|RI*|nfor|GOD|had|THROWN
(587, 1) that|MOU|ntain|AS|his|GAR|den|MOULD|high*|RAISD
(588, 1) upthe*|RA|pid|CUR|rent||WHICH|through|VEINS
(589, 1) of|POR|ous|EARTH|with|KIND|ly|THIRST|up
(590, 1) ROSE|a.fresh*|FOU|ntain||with|MA|ny.a|RILL
(591, 1) wathe*|GAR|den||UED|fell*
(592, 1) DOWN|the|STEEP|glade*||and|MET|the|NE|ther|FLOOD
(593, 1) WHICH|from.his|DAR|ksome|PA|ssage|NOW|ap*
(594, 1) and|NOW|dived*|IN|to|FOUR|main*|STREAMS
(595, 1) RUNS|div|ERSE||dring*|MA|ny.a|FAM|ous|REALM
(596, 1) and|COU|ntry|WH|ereof|HERE|needs*|NO|ac*|
(597, 1) but|RA|ther.to|TELL|how||if|ART|could|TELL
(598, 1) HOW|from.that|SA|pp.hire|FOUNT|the|CRISPED|brooks*
(599, 1) ROL|lon|OR|ia.nd|SANDS|of|GOLD
(600, 1) with|MA|zy|ER|ror|UN|der|PEN|dant|SHADES
(601, 1) ran*|NEC|tar||ITE|ach|PLANT||and|FED
(602, 1) flowrs*|WOR|thy.of|PAR|awhich|NOT|nice*|ART
(603, 1) in|BEDS|and|CU|ri.but|NAT|ure|BOON
(604, 1) POURD|forth*|PROON|hill.and*|DALE|and|PLAIN
(605, 1) what|PA|ssing|FOR|these|WHO|die.as|CA|ttle
(606, 1) onthe*|MONS|trous|AN|ger|OF*|the|GUNS
(607, 1) ONTHE|st|UT|te.rfles|RA|pid|RA|ttle
(608, 1) can|PA|tter|OUT|their|HAS|ty|OR|is.ons
(609, 1) no*|MO|ck|ERFOR*|them||NO|prayers.nor*|BELLS
(610, 1) nor|AN|y|VOICE|of|MOU|rning|SAVE|the|CHOIRS
(611, 1) the|SHRILL||DEED|choirs.of*|WAI|ling|SHELLS
(612, 1) and|BUGL|es|CAL|ling|FOR|them|FROM|sad*|SHIRES
(613, 1) what|CAN|dles|MAY*|be|HELD|to|SPEED|them|ALL
(614, 1) NOT|in.the|HANDS|of|BOYS|but|IN|their|EYES
(615, 1) shall|SHINE|the|HOL|y|GLI|mmers|OF*|goo|DBYES
(616, 1) the|PA|llor.of|GIRLS|brows*|SHALL|be.their|PALL
(617, 1) their|FLO|wers.the|TE|nd.erof|PAT|ient|MINDS
(618, 1) and|EACH|slow*|DUSK|a|DRA|wing.of|BLINDS
(619, 1) WH|enin|SILKS|my|JUL|ia|GOES
(620, 1) THEN||then|ME|how|SWEE|tly|FLOWS
(621, 1) that|LI|qu.et|ION*|of.her|CLOTHES
(622, 1) NEXT||WHEN|i|CAST|mine|EYES|and|SEE
(623, 1) THAT|brave*|VI|tion|EACH|way*|FREE
(624, 1) O|how.that|GL|it.tereth|ME
(625, 1) TRUE|ease.in*|WRI|ting|COMES|from|ART||NOT|chance*
(626, 1) AS|those.move*|EA|si.have|LEARND|to|DANCE
(627, 1) TIS|not*|EN|o|HAR|shness|GIVES|of
(628, 1) the|SOUND|must|SEEM|an|EC|ho|TO*|the|SENSE
(629, 1) SOFT|is.the|STRAIN|when|ZE|phyr|GEN|tly|BLOWS
(630, 1) and.the|SMOOTH|stream.in*|SMO|other|NU|mers|FLOWS
(631, 1) BUT|when.loud*|SUR|ges|LASH|the|SOU|nding|SHORE
(632, 1) the|HOARSE||ROUGH|verse*|SHOUD|like.the|TOR|rent|ROAR
(633, 1) when|AJA|x*|STRIVES|some|ROCKS|vast*|WEIGHT|to|THROW
(634, 1) the|LINE|too|LAB|ours||the|WORDS|move*|SLOW
(635, 1) NOT|so||WHEN|swift*|CA|la|SCO|urs.the|PLAIN
(636, 1) flies*|O|er|T|h*|UN|ing|CORN||and.sk|IMS|athe*|MAIN
(637, 1) EIS|time*||which|TAKES|in|TRUST
(638, 1) OUR|youth*||OUR|joys*||and|ALL|we|HAVE
(639, 1) and|PAYS|us|BUT|with|AGE|and|DUST
(640, 1) WHO|in.the|DARK|and|SIL|ent|GRAVE
(641, 1) WHEN|we.have|WAN|dered|ALL|our*|WAYS
(642, 1) SHUTS|up.the|STO|ry.of|OUR|days*
(643, 1) and|FROM|which|EARTH||and|GRAVE||and|DUST
(644, 1) the|LORD|shall|RAISE|me|UP||i|TRUST
(645, 1) COME|to|ME|in.the|SIL|ence|OF*|the|NIGHT
(646, 1) COME|in.the|SPE|aking|SIL|ence.of|A|dream*
(647, 1) COME|with.soft*|ROU|nded|CHEEKS|and|EYES|as|BRIGHT
(648, 1) AS|sun*|LIGHT|on.a|STREAM
(649, 1) COME|back.in|TEARS
(650, 1) o|MEM|oand|LOVE|of|FIN|ished|YEARS
(651, 1) o|DREAM|how|SWEET||too|SWEET||too|BI|tter|SWEET
(652, 1) whose|WAK|enh|AVE*|been.in|PA|ra|DISE
(653, 1) WHERE|souls*|BRIM|of|LOVE|aand*|MEET
(654, 1) WHERE|thi|RSTING|lon.ging*|EYES
(655, 1) WATCH|the|SLOW|door*
(656, 1) that|OP|en.ting|IN||LETS|out|NO|more
(657, 1) yet|COME|to|ME|in|DREAMS||THAT|i.may|LIVE
(658, 1) my|VE|ry.life*|AT|hough|COLD|in|DEATH
(659, 1) COME|back.to|ME|in|DREAMS||THAT|i.may|GIVE
(660, 1) PULSE|for|PULSE||for|BREATH
(661, 1) SPEAK|low*||LEAN|low*
(662, 1) AS|long*|AM|y|LOVE||how|LONG|ag|O
(663, 1) I|have.been|HERE|bef|ORE
(664, 1) BUT|when.or|HOW|i|CA|nnot|TELL
(665, 1) i|KNOW|the|GRASS|bethe*|DOOR
(666, 1) the|SWEET|keen*|SMELL
(667, 1) the|SI|ghing|SOUND||the|LIGHTS|athe*|SHORE
(668, 1) you|HAVE|been|MINE|bef|ORE
(669, 1) HOW|long*|AI|may|NOT|know*
(670, 1) BUT|just|WHEN|at.that|SWA|llows|SOAR
(671, 1) your|NECK|turned.so*
(672, 1) some|VEIL|did|FALL||i|KNEW|it|ALL|of.yore
(673, 1) THEN||NOW||per.aga|IN
(674, 1) O|round.mine|EYES|your|TRE|sses|SHAKE
(675, 1) SHALL|we|NOT|lie*|AS|we.have|LAIN
(676, 1) THUS|for|LOVES|sake
(677, 1) and|SLEEP||and|WAKE||yet|NE|ver|BREAK|the|CHAIN
(678, 1) GIVE|me.the|LOW|est|PLACE||NOT|that|I|dare
(679, 1) ASK|for.that|LOW|est|PLACE||BUT|thou.hast|DIED
(680, 1) THAT|i.might|LIVE|and|SHARE
(681, 1) thy|GLO|ry|BY|thy|SIDE
(682, 1) GIVE|me.the|LOW|est|PLACE||or.if|FOR|me
(683, 1) that|LOW|est|PLACE|too|HIGH||MAKE|one.more|LOW
(684, 1) WHERE|i.may|SIT|and|SEE
(685, 1) my|GOD|and|LOVE|thee.so
(686, 1) SHALL|i.co|MTHEE|to.a|SUM|mers|DAY
(687, 1) THOU|art|MORE|love*|LY|and.more|TEM|perate
(688, 1) ROUGH|winds.do*|SHAKE|the|DAR|ling|BUDS|of.may
(689, 1) and|SUM|mers|LEASE|hath|ALL|too|SHORT|a|DATE
(690, 1) S|o.metoo|HOT|the|EYE|of|HE|aven|SHINES
(691, 1) and.of|TEN|is|HIS*|gold*|CO|mi.on|DIMMED
(692, 1) and|EV|ery|FAIR|from.fair*|SOM|ede|CLI*|nes
(693, 1) by|CHANCE|or|NAT|ures|CHA|nging|COURSE|unt|RIMMED
(694, 1) BUT|thy|EN|al|SU|mmer|SHALL|not*|FADE
(695, 1) NOR|lose*|PO|ssion.of|THAT|fair.thou*|OWST
(696, 1) NOR|shall|DEATH|brag.thou*|WAND|rest|IN|his|SHADE
(697, 1) WHEN|in|EN|al|LINES|to|TIME|thou|GROWST
(698, 1) so|LONG|as|MEN|can|BREATHE||or|EYES|can|SEE
(699, 1) so|LONG|lives*|THIS||and|THIS|gives*|LIFE|to|THEE
(700, 1) WHEN||in|DIS|with|FOR|tune.and|MENS|eyes*
(701, 1) I|all.a|B|emy|OUT|cast*|STATE
(702, 1) and|TRO|uble.deaf*|HEA|vwith.my|BO|otless|CRIES
(703, 1) and.look*|UPM|yand|CURSE|my|FATE
(704, 1) WISHME|like.to|ONE|more|RICH|in|HOPE
(705, 1) FEA|like.him||LIKE|him.with|FRIENDS|pos|SESSED
(706, 1) deing.this|MANS|art.and|THAT|mans*|SCOPE
(707, 1) WITH|what|I|most|ENC|oned|LEAST
(708, 1) YET|in|THESE|thoughts*|MY|al|DE*|spis
(709, 1) HA|pi|THINK|on|THEE|and|THEN|my|STATE
(710, 1) LIKE|to.the|LARK|at|BREAK|of|DAY|ar|IS
(711, 1) from|SU|llen|EARTH||SINGS|hymns.at*|HEA|vens|GATE
(712, 1) FOR|thy|SWEET|love*|REB|ered|SUCH|wealth*|BRINGS
(713, 1) THAT|then.i|SCORN|to|CHANGE|my|STATE|with|KINGS
(714, 1) that|TIME|of|YEAR|thou|MAYST|in|ME|beh|OLD
(715, 1) when|YE|llow|LEAVES||or|NONE||or|FEW||do|HANG
(716, 1) UPT|hose|BOUGHS|which|SHAKE|athe*|COLD
(717, 1) bare*|RUI|ned|CHOIRS||where|LATE|the|SWEET|birds*|SANG
(718, 1) in|ME|thou|SEEST|the.twil*|IGHT|of.such|DAY
(719, 1) as|AF|ter|SUN|set*|FA|deth|IN|the|WEST
(720, 1) WHICH|by.and|BY|black*|NIGHT|doth|TAKE|aw|AY
(721, 1) deaths*|SEC|ond|SELF||that|SEALS|up|ALL|in|REST
(722, 1) in|ME|thou|SEEST|the|GLO|wing.of|SUCH|fire*
(723, 1) THAT|on.the|AS|hes|OF*|his|YOUTH|doth|LIE
(724, 1) AS|the|DEA|thwhereit|MUST|exp|IRE
(725, 1) con|WITH|that|WHICH|it.was|NOU|rished|BY
(726, 1) THIS|thou|PER|which|MAKES|thy|LOVE|more|STRONG
(727, 1) to|LOVE|that|WELL|which|THOU|must|LEAVE|ere*|LONG
(728, 1) THUS|with|II|ned|WING|our*|SWIFT|scene*|FLIES
(729, 1) in|MOT|ion.of|NO|less|CEI
(730, 1) THAN|that.of|THOUGHT||sup|THAT*|you.have|SEEN
(731, 1) the|WELL|a|PED|king.at*|HAM|pton|PIER
(732, 1) EM|his|RO|ya|LAND*|his|BRAVE|fleet*
(733, 1) with|SIL|ken|STRE|amers|THE*|young*|PHO|ebus|FAN
(734, 1) PLAY|with.your|FAN|cies||IN|them.be
(735, 1) upthe*|HEM|pen|TA|ckle|SHI|pboys|CLIMB
(736, 1) HEAR|the.shrill*|WH|istle|WHICH|doth|ORD|er|GIVE
(737, 1) to|SOUNDS|con|BETHE|thr.eaden*|SAILS
(738, 1) BORNE|with.the|IN|ia.nd|CRE|eping|WIND
(739, 1) DRAW|the.huge*|BOT|toms|THROUGH|the|FUR|rowed|SEA
(740, 1) breastthe*|LOF|ty|SURGE||O||DO|but|THINK
(741, 1) you|STAND|upthe*|RIV|age|AND*|be
(742, 1) a|CI|ty|ON|the|INS|tant|BIL|lows|DANC
(743, 1) FOR|so|AP|this.fleet*|MA|ji
(744, 1) HO|lddue|COURSE|to|HAR|fleur||LOW||FOL
(745, 1) full*|FA|thom|FIVE|thy|FA|ther|LIES
(746, 1) of.his|BONES|are|COR|al|MADE
(747, 1) THOSE|are.pearls*|THAT|were.his|EYES
(748, 1) NO|thing|OF*|him|THAT|doth|FADE
(749, 1) BUT|doth|SU|ffer|A|sea*|CHANGE
(750, 1) IN|to|SOM|ething|RICH|and|STRANGE
(751, 1) SEA|nymphs*|HOU|rhis|KNELL
(752, 1) DING
(753, 1) HARK||NOW|i|HEAR|them||DONG||BELL
(754, 1) g|A|layou|FI|er.y|ED|st|EEDS
(755, 1) towards*|PHO|ebus|LO|dging||a|WA|gon
(756, 1) AS|pha|EWOULD|whip*|YOU*|to.the|WEST
(757, 1) and|BRING|in|CLO|udy.night*|I|mi
(758, 1) SPREAD|thy.close*|CUR|tain||PE|ring|NIGHT
(759, 1) that|RU|na.may|WINK||and|ROME
(760, 1) LEAP|to.these|ARMS|un|OF|and|UN
(761, 1) LOV|can|SEE|to|DO|their|AM|or
(762, 1) BY|their.own*|BEAU|ties||if|LOVE|be|BLIND
(763, 1) it.best*|A|with|NIGHT||COME||CI|vil|NIGHT
(764, 1) thou|SOB|er.ed*|MAT|ron|ALL|in|BLACK
(765, 1) and|LEARN|me|HOW|to|LOSE|a|WI|nning|MATCH
(766, 1) PLAYED|for.a|PAIR|of|STAI|nless|MAI|den
(767, 1) HOOD|my.unb|LOOD||ING|in.my|CHEEKS
(768, 1) WITH|thy.black*|MAN|tle|TILL|strange*|LOVE|grow*|BOLD
(769, 1) think*|TRUE|love*|AC|ted|SIM|ple|MODES
(770, 1) COME||NIGHT||COME||R|o.methou|DAY|in|NIGHT
(771, 1) FOR|thou.wilt|LIE|upthe*|WINGS|of|NIGHT
(772, 1) WH|itthan|NEW|snow.up*|ON|a|RAV|ens|BACK
(773, 1) COME||GEN|tle|NIGHT||COME||LO|ving||BLACK|browed*|NIGHT
(774, 1) GIVE|me.my|ROM|ewhen.he|SHALL|die
(775, 1) TAKE|him.and|CUT|him|OUT|in|LI|ttle|STARS
(776, 1) and.he|WILL|make.the*|FACE|of|HE|aven.so|FINE
(777, 1) THAT|all.the|WORLD|will|BE*|in|LOVE|with|NIGHT
(778, 1) and|PAY|no*|WOR|ship|TO*|the|GA|rish|SUN
(779, 1) g|A|layou|FIERED|st|EEDS
(780, 1) tous*|LO|dging||a|WA|gon
(781, 1) AS|pha|EWOULD|whip*|YOU*|to.the|WEST
(782, 1) and|BRING|in|CLO|udy.night*|I|mi
(783, 1) SPREAD|thy.close*|CUR|tain||PE|ring|NIGHT
(784, 1) that|RU|na.may|WINK||and|ROME
(785, 1) LEAP|to.these|ARMS|un|OF|and|UN
(786, 1) LOV|can|SEE|to|DO|their|AM|or
(787, 1) BY|their.own*|BEAU|ties||if|LOVE|be|BLIND
(788, 1) it.best*|A|with|NIGHT||COME||CI|vil|NIGHT
(789, 1) thou|SOB|er.ed*|MAT|ron|ALL|in|BLACK
(790, 1) and|LEARN|me|HOW|to|LOSE|a|WI|nning|MATCH
(791, 1) PLAYED|for.a|PAIR|of|STAI|nless|MAI|den
(792, 1) HOOD|my.unb|LOOD||ING|in.my|CHEEKS
(793, 1) WITH|thy.black*|MAN|tle|TILL|strange*|LOVE|grow*|BOLD
(794, 1) think*|TRUE|love*|AC|ted|SIM|ple|MODES
(795, 1) COME||NIGHT||COME||R|o.methou|DAY|in|NIGHT
(796, 1) FOR|thou.wilt|LIE|upthe*|WINGS|of|NIGHT
(797, 1) WH|itthan|NEW|snow.up*|ON|a|RAV|ens|BACK
(798, 1) COME||GEN|tle|NIGHT||COME||LO|ving||BLACK|browed*|NIGHT
(799, 1) GIVE|me.my|ROM|ewhen.he|SHALL|die
(800, 1) TAKE|him.and|CUT|him|OUT|in|LI|ttle|STARS
(801, 1) and.he|WILL|make.the*|FACE|of|HE|aven.so|FINE
(802, 1) THAT|all.the|WORLD|will|BE*|in|LOVE|with|NIGHT
(803, 1) and|PAY|no*|WOR|ship|TO*|the|GA|rish|SUN
(804, 1) BLOW||WINDS||and|CRACK|your|CHEEKS||RAGE||BLOW
(805, 1) you|CAT|aand|HU|rr.inoes
(806, 1) TILL|you|HAVE|drenched*|OUR|st|EE|ples||DROWNED|the|COCKS
(807, 1) you|SUL|phrous.and|THOUGHT|eing|FI
(808, 1) VAUNT|riers.of*|OAK|ing*|THU|nder
(809, 1) SINGE|my|WHITE|head*||and|THOU||ALL|ing*|THUN
(810, 1) strike*|FLAT|the.thick*|ROD|ithe|WORLD
(811, 1) crack*|NAT|ures|MOULDS||all|GERM|ains|SPILL|at|ONCE
(812, 1) THAT|makes*|IN|ful|MAN
(813, 1) our*|REV|els|NOW|are|EN|ded||OUR|ac*|
(814, 1) AS|i|F|o.reyou||all|SPI|rits.and
(815, 1) are|MEL|ted|IN|to|AIR||IN|thin|AIR
(816, 1) and||LIKE|the|BAS|eless|FAB|ric.of|THIS|vi*
(817, 1) the|CLOUD|capped*|TOW|ers||GEO|us.pa|LAC
(818, 1) the|SO|lemn|TEM|ples||GREAT|globe.it*
(819, 1) YEA||ALL|which.it|IN|it||DIS
(820, 1) and||LIKE|this|IN|su.btial|PAG|eant|FAD
(821, 1) LEAVE|not*|A|rack*|BEWE|are.such|STUFF
(822, 1) as|DREAMS|are|MADE|on||our*|LI|ttle|LIFE
(823, 1) is|ROU|nded|WITH|a|SLEEP||SIR||I|am|VEXED
(824, 1) BEAR|with.my|WEA|kness||OLD|brain.is*|TR|ou
(825, 1) be.not*|DIS|with.my|IN|mi
(826, 1) IF*|you.be|PLEASED||REI|nmy|CELL
(827, 1) AND*|there.rea*|TURN|or.two|ILL|walk*
(828, 1) to|STILL|my|BEA|ting|MIND
(829, 1) that|LIGHT|whose|SMILE|kinthe*|UNI|ver|SE
(830, 1) that|BEA|uty.in|WHICH|all|THINGS|work.and*|MOVE
(831, 1) that|BE|ne.tion|WHICH|the.eing|CURSE
(832, 1) of|BIRTH|can|QUENCH|not*||SU|sing|LOVE
(833, 1) WHICH|through.the|WEB|of|BE|ing|BLIN|dly|WOVE
(834, 1) by|MAN|and|BEAST|and|EARTH|and|AIR|and|SEA
(835, 1) BURNS|bright.or*|DIM|as|EACH|are|MIR|rors.of
(836, 1) the|FIRE|for|WHICH|all|THIRST||NOW|beams*|ON|me
(837, 1) CON|ing|THE*|last|CLOUDS|of.cold*|MO|ri.ty
(838, 1) the|BREATH|whose|MIGHT|i.have|IN|in|SONG
(839, 1) DE|on|ME||my|SPI|rits|BARK|is|DRI|ven
(840, 1) FAR|from.the|SHORE||FAR|from.the|TREMB|lthrong
(841, 1) whose|SAILS|were|NE|ver|TO*|the|TEM|pest|GI|ven
(842, 1) the|MA|ssy|EARTH|and.sphered|SKIES|are|RI|ven
(843, 1) I|am.borne*|DAR|kly||FE|ar|FU*|lafar
(844, 1) WHILST||BUR|ning|THROUGH|the|INM|ost|VEIL|of|HE|aven
(845, 1) the|SOUL|of.ad|OIS||a|STAR
(846, 1) BEA|from.the|AW|here.the|EN|al.are
(847, 1) LIFE|of|LIFE||lips*|EN|ki.ndle
(848, 1) WITH|their|LOVE|the|BREATH|bet|WEEN|them
(849, 1) and.thy|SMILES|bef|ORE|they|DWI|ndle
(850, 1) MAKE|the|COLD|air*|FIS|creen.them
(851, 1) in.those|LOOKS||where|WH|og.azes
(852, 1) FAINTS||EN|ta|NIN*|their|MAZ|es
(853, 1) CHILD|of|LIGHT||LIMBS|are|BUR|ning
(854, 1) THRO|the|VEST|which|SEEMS|to|HIDE|them
(855, 1) AS|the.ral|INES|of|MOR|ning
(856, 1) THRO|the.clouds*|ERE|they.div|IDE|them
(857, 1) and|THIS|at.sphere*|DI|vi.nest
(858, 1) SHROUDS|thee|WH|er|EEER*|thou|SHI|nest
(859, 1) FAIR|are|OT|hn.one|BEHO|lds|THEE
(860, 1) BUT|thy|VOICE|sounds*|LOW|and|TEN|der
(861, 1) LIKE|the|FAI|rfor.it|FOLDS|thee
(862, 1) FROM|the|SIGHT||LIQSP|lendour
(863, 1) and.all|FEEL||SEE|thee|NE|ver
(864, 1) AS|i|FEEL|now*||LOST|fo|RE|ver
(865, 1) LAMP|of|EARTH||er.thou|MOV|est
(866, 1) its|DIM|shapes.are*|CLAD|with|BRIG|htness
(867, 1) and.the|SOULS|of|WHOM|thou|LOV|est
(868, 1) WALK|up|ON|the|WINDS|with|LIG|htness
(869, 1) TILL|they|FAIL||I|am|FAI|ling
(870, 1) DIZL|ost||YET|un|WA|iling
(871, 1) the|EV|er.ing|UN|iof|THINGS
(872, 1) FLOWS|through.the|MIND||and|ROLLS|its|RA|pid|WAVES
(873, 1) now*|DARK|now*|GL|it.terreing|GLOOM
(874, 1) now*|LEN|ding.spl|ENDOUR||from|SEC|ret|SPRINGS
(875, 1) the|SOURCE|of|HUM|an|THOUGHT|its|TRIB|ute|BRINGS
(876, 1) of|WAT|ers||a|SOUND|but|HALF|its|OWN
(877, 1) SUCH|as.a|FEE|ble|BROOK|will|OFT|as|SUME
(878, 1) in.the|WILD|woods*||athe*|MOUN|tains|LONE
(879, 1) where|WA|te.rait|LEAP|for|EV
(880, 1) where|WOODS|and.winds*|CON|and|A|vast*|RIV
(881, 1) OITS|rocks*|CE|asely|BURSTS|and|RAVES
(882, 1) i|MET|a|TR|av|ELAN*|ant|IQUE|land*
(883, 1) who|SAID||two|VAST|and|TRUN|kless|LEGS|of|STONE
(884, 1) STAND|in.the|DES|ert||them||ON|the|SAND
(885, 1) HALF|sunk*||a|SHA|ttered|VI|sage|LIES||whose|FROWN
(886, 1) and|WRI|nkled|LIP||and|SNEER|of|COLD|com|MAND
(887, 1) TELL|that.its|SCUL|ptor|WELL|those|PAS|sions|READ
(888, 1) WHICH|yet|SURS|tamped|ON|these|LIF|eless|THINGS
(889, 1) the|HAND|that|MOCKED|them||and.the|HEART|that|FED
(890, 1) and|ON|the|PE|de.sthese|WORDS|ap|PEAR
(891, 1) my|NAME|is|OZ|yd|IO*|f|KINGS
(892, 1) LOOK|on.my|WORKS||ye|MIG|hty||and.des|PAIR
(893, 1) NOT|hbe.rer|OUND*|the.de|CAY
(894, 1) of.that|COS|al|WRECK||BOUN|dand|BARE
(895, 1) the|LONE|and|LE|vel|SANDS|stretch*|FAR|aw|AY
(896, 1) WITH|how|SAD|steps*||o|MOONE||thou|CLIMBST|the|SKIES
(897, 1) how|SIL|ent.and|WITH|how|WANNE|a|FACE
(898, 1) WHAT||IT*|be.that|EV|en.in|HEA|vnly|PLACE
(899, 1) that|BU|sie|AR|cher|HIS*|sharpe*|AR|rowes|TRIES
(900, 1) SURE||if.that|LONG|with|LOVE|aced*|EYES
(901, 1) can|JUDGE|of|LOVE||thou|FEELST|a|LOV|ers|CASE
(902, 1) i|READE|it|IN|thy|LOOKES||thy|LANG|uisht|GRACE
(903, 1) to|ME|that|FEELE|the|LIKE||thy|STATE|des|CRIES
(904, 1) then|EVN|of|FE|ll.owo|MOONE||TELL|me
(905, 1) is|CONS|tant.love*|DEEMD|there.but|WANT|of|WIT
(906, 1) are|BEAU|ties.there|AS|proud.as*|HERE|they.be
(907, 1) DO|they.al|OVE|to.be|LOVD||and|YET
(908, 1) those|LOV|ers.sc|ORNE|whom.that|LOVE|doth|PO|ssesse
(909, 1) DO|they.call*|VE|rtue.there|UN*|fu.lnesse
(910, 1) who|TRA|vels|BY|the|WE|arie|WAN|dring|WAY
(911, 1) to|COME|vnhis*|WISHED|home.in*|HASTE
(912, 1) and|MEETES|a|FLOOD||THAT|doth.his|PA|ssage|STAY
(913, 1) is|NOT|great*|GRACE|to|HELPE|him|OUER|past*
(914, 1) or|FREE|his|FEET||THAT|in.the|MYRE|st|ICKE|fast*
(915, 1) most|EN|ui.that|GR|ieues.at|NEIGHBOURS|good
(916, 1) and|FOND||that|IO|ye.st|IN|the|WOE|thou.hast
(917, 1) WHY|wilt|NOT|let.him*|PASS||that|LONG|hath|STOOD
(918, 1) vthe|BANKE||YET|wilt|THY|selfe*|NOT|pa*|SSE|the|FLOOD
(919, 1) he.there|DOES|now*|EN|en.all|REST
(920, 1) and|HA|ppie|EASE||WHICH|thou|DOEST|want.and*|CRAUE
(921, 1) and|FUR|ther|FROM|it|DAI|ly|WAN|der.est
(922, 1) WHAT|if.some|LI|ttle|PAINE|the|PA|ssage|HAUE
(923, 1) that|MAKES|fraile*|FLESH|to|FEARE|the|BI|tter|WAUE
(924, 1) is|NOT|short*|PAINE|well*|BORNE||that|BRINGS|long*|EASE
(925, 1) and|LAYES|the|SOULE|to|SLEEPE|in|QUI|et|GRAUE
(926, 1) sleepe*|AF|ter|TOYLE||port*|AF|ter|STOR|my|SEAS
(927, 1) ease*|AF|ter|WARRE||death*|AF|ter|LIFE|does|GREA|tly|PLEASE
(928, 1) a|ROU|ndel.is|WROUGHT|as.a|RING|or|A|sta|RBR|ight|SPHERE
(929, 1) with|CRAFT|of|DE|and.with|CU|nning.of|SOUND|uns|OUGHT
(930, 1) THAT|the|HEART|of.the|HE|arer.may|SMILE|if.to|PLE|asure.his|EAR
(931, 1) a|ROU|ndel.is|WROUGHT
(932, 1) its|JE|wel.of|MUS|ic.is|CAR|ven.of|ALL|or.of|AUGHT
(933, 1) LOVE||LAU|ghter||or|MOU|rning|BRANCE|of|RAP|ture.or|FEAR
(934, 1) that|FAN|cy.may|FA|shion.to|HANG|in.the|EAR|of|THOUGHT
(935, 1) AS|a|BIRDS|quick*|SONG|runs*|ROUND||and.the|HEARTS|in.us|HEAR
(936, 1) pause*|AN|swer.to|PAUSE||and|ATHE|same*|STRAIN|caught*
(937, 1) so|MOVES|the|DE|whence||AS|a|PEARL|or|TEAR
(938, 1) a|ROU|ndel.is|WROUGHT
(939, 1) long*|LINES|of.cliff*|BREA|khave|LEFT|a|CHAS
(940, 1) and|IN|the|CH|asm.are|FOAM|and|YE|llow|SANDS
(941, 1) BERED|roofs.aa*|NA|rrow|WHARF
(942, 1) in|CLU|ster||a|MOUL|dered|CHURCH||and|HIGH
(943, 1) a|LONG|street*|CLIMBS|to|ONE|tall*|ER|ed|MILL
(944, 1) and|HIGH|in|HE|aven|BEIT|a|GRAY|down
(945, 1) with|DAN|ish|BAR|rows||a|HAZ|el
(946, 1) by|AU|tumn|NUT|ters|HAU|nted||FLO|urish
(947, 1) GREEN|in.a|CUP|like|HO|llow|OF*|the|DOWN
(948, 1) DARK|house*||BY|which|ONCE|more.i|STAND
(949, 1) HERE|in.the|LONG|un|LY|street*
(950, 1) DOORS||my|HEART|was|USED|to|BEAT
(951, 1) so|QUI|ckly||WAI|ting|FOR|a|HAND
(952, 1) A|hand*|THAT|can.be|CLASPED|no*|MORE
(953, 1) BEME||i|CA|nnot|SLEEP
(954, 1) and|LIKE|a|GUI|lty|THING|i|CREEP
(955, 1) at|EA|rl|IING*|to.the|DOOR
(956, 1) he.is|NOT|here||but|FAR|aw|AY
(957, 1) the|NOISE|of|LIFE|bea|GAIN
(958, 1) and|GHA|stly|THROUGH|the|DR|iz.zling|RAIN
(959, 1) ON|the|BALD|street*|BREAKS|the|BLANK|day*
(960, 1) he|EN|ded||THUR|knew.the*|VOICE||the|FACE
(961, 1) WELL|was|HEL|met|DEN||the|NAME
(962, 1) went*|WAN|der.where|DAR|kling|IN|his|MIND
(963, 1) and|AR|thur|DEIGNED|not*|USE|of|WORD|or|SWORD
(964, 1) but|LET|the|DRUN|kard||he|STRETCHED|from|HORSE
(965, 1) to|STRIKE|him||ver|ANC|his|BULK
(966, 1) DOWN|from.the|CAU|seway*|HE|avithe|SWAMP
(967, 1) FALL||the|CREST|of.some|SLOW|ing*|WAVE
(968, 1) HEARD|in|DEAD|night*|AT|hat|TAB|le
(969, 1) DROPS|flat*||and|AF|ter|THE*|great*|WAT|ers|BREAK
(970, 1) WHI|ting.for|HALF|a|LEAGUE||and|THIN|them
(971, 1) far*|OV|er.sands*|MAR|with||MOON|and|CLOUD
(972, 1) FROM|less.and|LESS|to|NO|thing||he|FELL
(973, 1) HEAD|y||the|KNIGHTS||who|WATCHED|him||ROARED
(974, 1) and|SHO|uted.and|LEAPT|down|UPTHE|fall*
(975, 1) there|TRAM|pled|OUT|his|FACE|from|BE|ing|KNOWN
(976, 1) and|SANK|his|HEAD|in|MIRE||and|SLIMED|them
(977, 1) nor|HEARD|the|KING|for.their|OWN|cries*||but|SPRANG
(978, 1) through|OP|en|DOORS||and|SWO|rding|RIGHT|and|LEFT
(979, 1) MEN||WO|men||ON|their|SO|dden|FAC|es
(980, 1) the|TAB|les|OV|er|AND*|the|WINES||and|SLEW
(981, 1) TILL|all.the|RAF|ters|RANG|with|WO|man
(982, 1) and|ALL|the|PAVE|ment|STREAMED|with|MA|ssa
(983, 1) he|CLASPS|the|CRAG|with|CRO|oked|HANDS
(984, 1) CLOSE|to.the|SUN|in|LON|ely|LANDS
(985, 1) RINGED|with.the|AZ|ure|WORLD||he|STANDS
(986, 1) the|WRI|nkled.sea*|BE|him|CRAWLS
(987, 1) he|WA|tches|FROM|his|MOU|ntain|WALLS
(988, 1) and|LIKE|a|THU|nderhe|FALLS
(989, 1) bethe*|THU|nders|OF*|the|UP|per|DEEP
(990, 1) FAR||FAR|bein|THE*|am|AL|sea*
(991, 1) his|ANC|ient||DRE|amless||un.va|SLEEP
(992, 1) the|KRA|ken|SLE|epeth||est||sunl.ights*|FLEE
(993, 1) AH|is|SH|ad|OW*|ahim|SWELL
(994, 1) huge*|SPO|nges.of|MI|ln.iand|HEIGHT
(995, 1) and|FAR|ainthe*|SIC|kly|LIGHT
(996, 1) from|MA|ny.a|WON|drous|GROT|and|SEC|ret|CELL
(997, 1) UNB*|ered.and|EM|ous|PO|ly.pi
(998, 1) WIN|with|GIA|nt|ARMS|the|SLU|mbe.rgreen
(999, 1) THERE*|hath.he|LAIN|for|AG|es.and|WILL|lie*
(1000, 1) BAT|ing.up|HUGE|sea.worms*|IN|his|SLEEP